:root {
  --blue-background: #edf7fa;
  --pink-buttons: #ff6464;
  --edge-pink-color: #ffb5b5;
}
h1 {
  text-align: center;
  margin-top: 25px;
}
h2 {
  text-align: center;
  margin-top: 5px;
}
body {
  background-color: var(--blue-background);
}

.poppins-medium {
  display: block;
  margin: auto;
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 60px;
  font-style: normal;
}
.poppins-med {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  color: var(--pink-buttons);
}
.btn {
  display: block;
  background: var(--pink-buttons);
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
  margin-top: 10px;
  color: #ffff;
}
.home-button {
  margin-top: 50px;
}
button:hover {
  background: var(--pink-buttons) !important;
}
.button-link {
  text-decoration: none;
  color: #ffff;
}

.button-link:hover {
  color: black;
}

.active {
  color: var(--pink-buttons) !important;
}
.bg-video {
  margin-top: 30px;
  width: 100%;
}

.code-icon {
  text-align: center;
  background: var(--blue-background);
  height: 30px;
}

.blue-row {
  background: var(--blue-background);
  border-radius: 4px;
}
.poem {
  height: 400px;
  border-radius: 4px;
}

.small-weather-app {
  height: 380px;
}
.text {
  font-weight: 500;
  line-height: 2;
  text-align: justify;
}
.picture-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 50px;
  margin: 30px;
}
.aboutme-list {
  background: var(--blue-background);
  line-height: 2.5;
}
.cols {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.intouch {
  margin-top: 150px;
  font-family: Poppins;
  line-height: 1.8;
}
.project-title {
  text-align: center;
  font-family: "Poppins";
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
  margin-top: 50px;
}
.picture,
.essay {
  margin-top: 50px;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.move-contact {
  margin-top: -480px;
  margin-right: 180px;
}
.contact-contents {
  color: #ffff;
  text-decoration: none;
}
.contact-contents:hover {
  color: purple;
}
.footer-entry {
  text-align: center;
}
.first-row,
.second-row,
.third-row,
.fourth-row,
.fifth-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  margin: 50px;
}
.first-row,
.third-row,
.fifth-row {
  background: var(--blue-background);
}
.second-row,
.fourth-row {
  background: var(--edge-pink-color);
  border-radius: 6px;
}

@media (max-width: 500px) {
  .media-btn {
    margin-bottom: 38px;
  }

  .first-project {
    border-bottom: 1px dashed grey;
    padding-bottom: 50px;
  }
  .third-project {
    border-top: 1px dashed grey;
    border-bottom: 1px dashed grey;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .check {
    text-align: center;
  }
  .picture-grid {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .aboutme-list {
    margin-top: 50px;
  }
  .first-row,
  .second-row,
  .third-row,
  .fourth-row,
  .fifth-row {
    display: block;
    background: none;
    margin: 30px;
  }
}
